0. ATAMBUA SELATAN -> Tidak Pakai K
10 - 514 -> -9.1040021,124.8635961

1. UMANEN -> Tidak Pakai K
7 - 1016 -> -9.0835057,124.8611046

2. HALIWEN -> Tidak Pakai K
7 - 528 -> -9.0660453,124.9077144

3. AINIBA -> Pakai K
7 - 188 -> -9.0541098 124.812593

4. ATAPUPU -> Tidak Pakai K
7 - 329 -> -9.0027988 124.8537021

5. Silawan -> Tidak Pakai K
7 - 126 -> -8.9912384 124.9320662

6. WEDOMU -> Pakai K
7 - 295 -> -9.1287721,124.9802611

7. AULULIK -> Pakai K
7 - 150 -> -9.0652056,125.0656843

8. HAEKESAK -> Tidak Pakai K 
10 - 149 -> -9.0075673,125.1098151

9. DILUMIL -> Pakai K
9 - 71 -> -9.0256616,125.170892

10. WELULI  -> Pakai K
9 - 160 -> -9.111102,125.0757666

11. NUALAIN -> Tidak Pakai K 
7 - 124 -> -9.119579,125.1325339

12. RAFAE -> Tidak Pakai K
7 - 139 -> -9.3320001,124.8666481

13. LAKTUTUS -> Pakai K
9 - 93 -> -9.2701661,124.967489

14. WEBORA -> Tidak Pakai K
7 - 43 -> -9.3612033,124.9213629

15. KOTA -> Tidak Pakai K
6 - 430 -> -9.0918607,124.8943303

16. HALILULIK -> Tidak Pakai K
7 - 496 -> -9.2796829,124.8770079
